# Django
SECRET_KEY=dev-secret
DEBUG=1
ALLOWED_HOSTS=*
TIME_ZONE=America/Adak

# DB & Celery
DATABASE_URL=postgres://app:app@db:5432/app
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Взаимодействие с ботом
BOT_INTERNAL_URL=http://bot:8080/internal/notify-due
BOT_INTERNAL_TOKEN=7386097750:AAEDvMKEJYdvxnuF3sSc2XECiylpJ8N4jk4
WORKER_ID=0